{
  "_version": "1.65.0",
  "sap.app": {
    "id": "skillsdashboard",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.15.3",
      "toolsId": "d90d7e33-ac48-4787-a0c6-b4ea04f4b21e"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Dashboard-View": {
          "semanticObject": "Dashboard",
          "action": "View",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "skillsdashboard.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "EAsList",
          "target": [
            "EAsList"
          ]
        },
        {
          "pattern": "EAs({key}):?query:",
          "name": "EAsObjectPage",
          "target": [
            "EAsList",
            "EAsObjectPage"
          ]
        }
      ],
      "targets": {
        "EAsList": {
          "type": "Component",
          "id": "EAsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/EAs",
              "variantManagement": "Page",
              "navigation": {
                "EAs": {
                  "detail": {
                    "route": "EAsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "enableExport": true
                  },
                  "columns": {
                    "DataField::name": {
                      "width": "20%"
                    },
                    "DataField::region": {
                      "width": "10%"
                    },
                    "DataField::assignments::CustomerName": {
                      "width": "20%"
                    },
                    "DataField::development::skills": {
                      "width": "20%"
                    },
                    "DataField::experience::skills": {
                      "width": "30%"
                    },
                    "DataField::assignments::isActive": {
                      "width": "20%"
                    }
                  }
                }
              },
              "initialLoad": "Enabled",
              "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#table"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "EAsObjectPage": {
          "type": "Component",
          "id": "EAsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/EAs",
              "sectionLayout": "Page",
              "showRelatedApps": false
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/EAs({key})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "skillsdashboard"
  }
}
